<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fp</groupId>
  <artifactId>gan-city</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>gan-core</module>
  	<module>gan-db</module>
  	<module>gan-api</module>
  	<module>gan-pay</module>
  	<module>gan-home</module>
	<module>gan-backend</module>
      <module>gan-system</module>
  </modules>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<boot.version>1.5.3.RELEASE</boot.version>
</properties>

  <dependencies>
  	 <!--
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
-->
		<!-- Java EE -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<scope>provided</scope>
		</dependency>
        
		<dependency>
  			<groupId>net.sourceforge.jtds</groupId>
  			<artifactId>jtds</artifactId>
  		</dependency>

		<dependency>
  			<groupId>com.github.cage</groupId>
  			<artifactId>cage</artifactId>
  			<version>1.0</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.directory.studio</groupId>
    		<artifactId>org.apache.commons.io</artifactId>
    		<version>2.4</version>
		</dependency>

		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom2</artifactId>
    	</dependency>
    	
		<dependency>
     		<groupId>com.alibaba</groupId>
     		<artifactId>fastjson</artifactId>
     		<version>1.2.21</version>
		</dependency>
		
    	<dependency>    
    		<groupId>net.sf.json-lib</groupId>    
    		<artifactId>json-lib</artifactId>    
    		<version>2.4</version>    
    		<classifier>jdk15</classifier>    
		</dependency>
		  
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    	</dependency>
		
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    	</dependency>
	 	<dependency>
    		<groupId>org.apache.directory.studio</groupId>
    		<artifactId>org.apache.commons.io</artifactId>
    		<version>2.4</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.directory.studio</groupId>
  			<artifactId>org.apache.commons.lang</artifactId>
  			<version>2.6</version>
		</dependency>
		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency>
		
</dependencies>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <type>pom</type>
            <version>${boot.version}</version>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>