server.port=10000
server.sessionTimeout=3600

spring.mvc.favicon.enabled=false

spring.main.show-banner=false

#hotswap for template
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


##com
spring.datasource.url=jdbc:mysql://hs-dx.com:3306/56wb?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useUnicode=true
##spring.datasource.url = jdbc:mysql://58.54.51.237:3306/56wb?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useUnicode=true
spring.datasource.username=sam
spring.datasource.password=spring1999 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
##!!
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#security.user.name=sam
#security.user.password=fuckyou
#management.security.role=SUPERUSER

# RABBIT (RabbitProperties)
#spring.rabbitmq.host= # connection host
#spring.rabbitmq.port= # connection port
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.username= # login user
#spring.rabbitmq.password= # login password
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=

