server.port=10000
server.sessionTimeout=30

#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

spring.main.show-banner=false

#hotswap for template
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring.jpa.show-sql=true
#spring.jpa.database = postgresql
#spring.datasource.url=jdbc:postgresql://localhost/wb
#spring.datasource.username=sam
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.max-active=5
#spring.datasource.validation-query=select sysdate from dual
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true


spring.datasource.url = jdbc:mysql://202.103.9.54:3306/56wb
spring.datasource.username = root
spring.datasource.password = spring1999
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.mvc.favicon.enabled=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

security.user.name=sam
security.user.password=fuckyou
management.security.role=SUPERUSER

# RABBIT (RabbitProperties)
#spring.rabbitmq.host= # connection host
#spring.rabbitmq.port= # connection port
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.username= # login user
#spring.rabbitmq.password= # login password
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=

