<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="msapplication-tap-highlight" content="no"/>
		<title>demo</title>

        <link rel="stylesheet" href="plugins/winjs/css/ui-light.css" />
        <script src="plugins/winjs/js/base.js"></script>
        <script src="plugins/winjs/js/ui.js"></script>
        <style type="text/css">
        /* Add your CSS here */
.content, #app {
    height: calc(100% - 72px);
}
    #app .win-splitviewpanetoggle {
        float: left;
    }

    /* SplitView pane content style*/
    #app .header {
        white-space: nowrap;
    }

    #app .title {
        font-size: 25px;
        left: 50px;
        margin-top: 6px;
        vertical-align: middle;
        display: inline-block;
    }

    #app .nav-commands {
        margin-top: 20px;
    }

.win-splitviewcommand-button {
    background-color: transparent;
}

#app .win-splitview-pane-closed .win-splitviewcommand-label {
    /*  Make sure pane content doesn't scroll if 
    SplitViewCommand label receives focus while pane is closed.
    */
    visibility: hidden;
}

/*SplitView pane style for different screen sizes*/
#app.large .splitView {
    width: 100%;
}

#app.large .win-splitview-content .win-splitviewpanetoggle {
    display: none;
}

#app.medium .splitView {
    width: 80%
}

#app.medium .win-splitview-content .win-splitviewpanetoggle {
    display: none;
}

#app.small .splitView {
    width: 60%;
}

/*SplitView content style*/
#app .win-splitview-content {
    
}

#app .contenttext {
    margin-left: 20px;
    margin-top: 6px;
}
        
        
        /* Template for the items in the ListViews in this sample */       
.smallListIconTextItem
{
    width: 100%;
    height: 70px;
    padding: 5px;
    overflow: hidden;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

    .smallListIconTextItem img.smallListIconTextItem-Image 
    {
        width: 60px;
        height: 60px;
        margin: 5px;
        margin-right:20px;
    }

    .smallListIconTextItem .smallListIconTextItem-Detail
    {
        margin: 5px;
    }

   .listLayoutTopHeaderTemplateRoot, .gridLayoutLeftHeaderTemplateRoot {
        font-size: larger;
        margin-left: 16px;
    }
    
/* CSS applied to the ListViews in this sample */
#listView
{
    height: 100%; 
}

        
        </style>
    </head>
    <body>
  

<!-- SplitView -->
<div id="app" class="large">
    
    <div class="splitView" data-win-control="WinJS.UI.SplitView" data-win-options="{
            openedDisplayMode: 'inline',
            closedDisplayMode: 'inline'
         }">
        <!-- Pane area -->
        <div>
            <div class="header">
                <button
                    class="win-splitviewpanetoggle"
                    data-win-control="WinJS.UI.SplitViewPaneToggle"
                    data-win-options="{ splitView: select('.splitView') }"
                ></button>
                <div class="title">SplitView Pane area</div>
            </div>

            <div class="nav-commands">
                <div data-win-control="WinJS.UI.SplitViewCommand" data-win-options="{ label: 'Home', icon: 'home'}"></div>
                <div data-win-control="WinJS.UI.SplitViewCommand" data-win-options="{ label: 'Favorite', icon: 'favorite'}"></div>
                <div data-win-control="WinJS.UI.SplitViewCommand" data-win-options="{ label: 'Settings', icon: 'settings'}"></div>
            </div>
        </div>

        <!-- Content area -->
        <button
            class="win-splitviewpanetoggle"
            data-win-control="WinJS.UI.SplitViewPaneToggle"
            data-win-options="{ splitView: select('.splitView') }"
        ></button>
        <div class="contenttext"><h2 class="win-h2">SplitView Content area</h2> 
        
        
<div class="sampleToolBar" data-win-control="WinJS.UI.ToolBar">
    <!-- Primary commands -->
    <button data-win-control="WinJS.UI.Command" data-win-options="{
                id:'cmdEdit',
                label:'edit',
                section:'primary',
                type:'button',
                icon: 'edit',
                onclick: Sample.outputCommand}"></button>
    <button data-win-control="WinJS.UI.Command" data-win-options="{
                id:'cmdFavorite',
                label:'favorite',
                section:'primary',
                type:'toggle',
                icon: 'favorite',
                onclick: Sample.outputCommand}"></button>
    <button data-win-control="WinJS.UI.Command" data-win-options="{
                id:'cmdDelete',
                label:'delete',
                section:'primary',
                type:'button',
                icon: 'delete',
                onclick: Sample.outputCommand}"></button>

    <!-- Secondary commands -->
    <button data-win-control="WinJS.UI.Command" data-win-options="{
                id:'cmdSettings',
                label:'settings',
                section:'secondary',
                type:'button',
                onclick: Sample.outputCommand}"></button>
    <button data-win-control="WinJS.UI.Command" data-win-options="{
                id:'cmdShare',
                label:'share',
                section:'secondary',
                type:'button',
                onclick: Sample.outputCommand}"></button>
</div>

<div class="status"></div>  

<!-- Simple template for the ListView instantiation  -->
<div class="smallListIconTextTemplate" data-win-control="WinJS.Binding.Template" style="display: none">
    <div class="smallListIconTextItem">
        <img src="#" class="smallListIconTextItem-Image" data-win-bind="src: picture" />
        <div class="smallListIconTextItem-Detail">
            <h4 class="win-h4" data-win-bind="textContent: title"></h4>
            <h6 class="win-h6" data-win-bind="textContent: text"></h6>
        </div>
    </div>
</div>

<!-- The declarative markup necesary for ListView instantiation -->
<!-- Call WinJS.UI.processAll() in your initialization code -->
<div id="listView"
     class="win-selectionstylefilled"
     data-win-control="WinJS.UI.ListView"
     data-win-options="{
            itemDataSource: Sample.ListView.data.dataSource,
            itemTemplate: select('.smallListIconTextTemplate'),
            selectionMode: 'none',
            tapBehavior: 'none',
            layout: { type: WinJS.UI.ListLayout }
    }">
</div>
        
        </div>
    </div> 
</div>


    


<script th:inline="javascript">
/*<![CDATA[*/
           
    WinJS.Namespace.define("Sample", {
    mode: {
        small: {
            name: 'small',
            openedDisplayMode: WinJS.UI.SplitView.OpenedDisplayMode.overlay,
            closedDisplayMode: WinJS.UI.SplitView.ClosedDisplayMode.none,
        },
        medium: {
            name: 'medium',
            openedDisplayMode: WinJS.UI.SplitView.OpenedDisplayMode.overlay,
            closedDisplayMode: WinJS.UI.SplitView.ClosedDisplayMode.inline,
        },
        large: {
            name: 'large',
            openedDisplayMode: WinJS.UI.SplitView.OpenedDisplayMode.inline,
            closedDisplayMode: WinJS.UI.SplitView.ClosedDisplayMode.inline,
        }
    },
    splitView: null,
    radioChanged: WinJS.UI.eventHandler(function (ev) {
        var mode = event.target.value;
        Sample.updateSplitView(mode);
    }),
    updateSplitView: function (size) {
        // Remove all the size classes
        Object.keys(Sample.mode).forEach(function (key) {
            WinJS.Utilities.removeClass(Sample.host, Sample.mode[key].name);
        });
        
        // Update the SplitView based on the size
        Sample.splitView.openedDisplayMode = Sample.mode[size].openedDisplayMode;
        Sample.splitView.closedDisplayMode = Sample.mode[size].closedDisplayMode;

        // Add the size class
        WinJS.Utilities.addClass(Sample.host, size);
    }
});

WinJS.Binding.processAll(null, Sample).then(function () {
    WinJS.UI.processAll().done(function () {
        Sample.splitView = document.querySelector(".splitView").winControl;
        Sample.host = document.querySelector("#app");

        // Temporary workaround: Draw keyboard focus visuals on NavBarCommands
        new WinJS.UI._WinKeyboard(Sample.splitView.paneElement);
    });
})


           
    WinJS.Namespace.define("Sample", {
    	outputCommand: WinJS.UI.eventHandler(function (ev) {
        	var status = document.querySelector(".status");
        	var command = ev.currentTarget;
        	if (command.winControl) {
            	var label = command.winControl.label || command.winControl.icon || "button";
            	var section = command.winControl.section || "";
            	var msg = section + " command " + label + " was pressed";
            	status.textContent = msg;
        	}
    	})
	});

	var itemArray = [
                 { title: "Marvelous Mint", text: "Gelato", picture: "images/team1.jpg" },
                 { title: "Succulent Strawberry", text: "Sorbet", picture: "images/team2.jpg" },
                 { title: "Banana Blast", text: "Low-fat frozen yogurt", picture: "images/team3.jpg" },
                 { title: "Lavish Lemon Ice", text: "Sorbet", picture: "images/team1.jpg" },
                 { title: "Creamy Orange", text: "Sorbet", picture: "images/team1.jpg" },
                 { title: "Very Vanilla", text: "Ice Cream", picture: "images/team1.jpg" },
                 { title: "Banana Blast", text: "Low-fat frozen yogurt", picture: "images/team1.jpg" },
                 { title: "Lavish Lemon Ice", text: "Sorbet", picture: "images/team1.jpg" }
         ];

         var items = [];

         for (var i = 0; i < 20; i++) {
             itemArray.forEach(function (item) {
                 items.push(item);
             });
         }

         WinJS.Namespace.define("Sample.ListView", {
             data: new WinJS.Binding.List(items)
         });
         WinJS.UI.processAll();
         
         /*]]>*/
</script>
    </body>
</html>