server.port=10010
server.sessionTimeout=3600

spring.mvc.favicon.enabled=false

spring.main.show-banner=false

#hotswap for template
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE


#spring.datasource.url=jdbc:mysql://hs-dx.com:3306/gan?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=spring1999
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=MYSQL

spring.datasource.validation-query=select now()
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#security.user.name=sam
#security.user.password=fuckyou
#management.security.role=SUPERUSER


# RABBIT (RabbitProperties)
#spring.rabbitmq.host= # connection host
#spring.rabbitmq.port= # connection port
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.username= # login user
#spring.rabbitmq.password= # login password
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=

##spring.datasource.url = jdbc:mysql://58.54.51.237:3306/56wb?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useUnicode=true

