server.port=10004
server.session.timeout=3600

spring.mvc.favicon.enabled=false

spring.main.banner-mode=off

#hotswap for template
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE

org.springframework.security: trace
org.springframework.web: trace

##com 58.54.51.237 hs-dx.com
#spring.datasource.url=jdbc:mysql://localhost:3306/gan?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=spring1999
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=MYSQL

#spring.datasource.validation-query=select now()
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
